{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red29\green30\blue31;\red255\green255\blue255;\red5\green11\blue16;
\red246\green247\blue249;\red24\green138\blue213;\red92\green93\blue109;\red151\green152\blue165;\red19\green43\blue89;
\red6\green12\blue19;\red15\green34\blue69;\red243\green246\blue252;\red212\green226\blue246;\red222\green232\blue247;
\red24\green138\blue213;\red39\green44\blue49;\red216\green240\blue251;\red25\green28\blue31;\red241\green243\blue252;
\red229\green230\blue236;}
{\*\expandedcolortbl;;\cssrgb\c15294\c15686\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c1569\c4314\c7843;
\cssrgb\c97255\c97647\c98039;\cssrgb\c7843\c61569\c86667;\cssrgb\c43529\c44314\c50196;\cssrgb\c65882\c66275\c70588;\cssrgb\c9020\c23137\c42353;
\cssrgb\c1961\c5098\c9412;\cssrgb\c7059\c18431\c34118;\cssrgb\c96078\c97255\c99216;\cssrgb\c86275\c90980\c97255;\cssrgb\c89412\c92941\c97647;
\cssrgb\c7843\c61569\c86667\c74902;\cssrgb\c20392\c22745\c25098;\cssrgb\c87451\c95294\c98824;\cssrgb\c12941\c14510\c16078;\cssrgb\c95686\c96471\c99216;
\cssrgb\c91765\c92157\c94118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\title Alston Vinoo Index}}\vieww28600\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic profile-img.jpg \width7040 \height7040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl576\partightenfactor0

\f1\b\fs48 \cf3 \cb4 ESQUILINE-EDU.COM\cf5 \cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b0\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\fs48 \cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs30 \cf3 \cb4 Home\cb1 \uc0\u8232 
\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\fs48 \cf7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs30 \cf8 \cb4 FIRST FLIGHT\cb1 \uc0\u8232 
\fs24 \cf2 \
\ls1\ilvl0
\fs48 \cf7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs30 \cf8 \cb4 FLAMINGO\cb1 \uc0\u8232 
\fs24 \cf2 \
\ls1\ilvl0
\fs48 \cf7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs30 \cf8 \cb4 Portfolio\cb1 \uc0\u8232 
\fs24 \cf2 \
\ls1\ilvl0
\fs48 \cf7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs30 \cf8 \cb4 Services\cb1 \uc0\u8232 
\fs24 \cf2 \
\ls1\ilvl0
\fs48 \cf7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs30 \cf8 \cb4 Contact\cb1 \uc0\u8232 
\fs24 \cf2 \
\pard\pardeftab720\sl1120\sa200\partightenfactor0

\f1\b\fs128 \cf3 Alston Vinoo\
\pard\pardeftab720\sl780\sa1000\partightenfactor0

\f0\b0\fs52 \cf3 I'm \
\pard\pardeftab720\sl768\sa400\partightenfactor0

\f1\b\fs64 \cf9 About\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf2 Hi, I'm Alston Vinoo, a student from CHRIST (Deemed to be University). \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 {{\NeXTGraphic profile-img.jpg \width7040 \height7040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf2  \
\pard\pardeftab720\sl624\sa120\partightenfactor0

\f1\b\fs52 \cf9 Student & Engineer.\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\i\b0\fs24 \cf2 Welcome to my Webpage. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs32 \cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\i0\b\fs24 \cf2 Birthday:\uc0\u8232 
\f0\b0 15 January 2001\uc0\u8232 
\f2\i\fs32 \cf6 \uc0\u8232 
\f1\i0\b\fs24 \cf2 Website:\uc0\u8232 
\f0\b0 www.alston vinoo.com\uc0\u8232 
\f2\i\fs32 \cf6 \uc0\u8232 
\f1\i0\b\fs24 \cf2 Phone:\uc0\u8232 
\f0\b0 +123 456 7890\uc0\u8232 
\f2\i\fs32 \cf6 \uc0\u8232 
\f1\i0\b\fs24 \cf2 City:\uc0\u8232 
\f0\b0 Bangalore, India\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\i\fs32 \cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\i0\b\fs24 \cf2 Age:\uc0\u8232 
\f0\b0 20\uc0\u8232 
\f2\i\fs32 \cf6 \uc0\u8232 
\f1\i0\b\fs24 \cf2 Degree:\uc0\u8232 
\f0\b0 Bachelor\uc0\u8232 
\f2\i\fs32 \cf6 \uc0\u8232 
\f1\i0\b\fs24 \cf2 PhEmailone:\uc0\u8232 
\f0\b0 alston.vinoo@btech.christuniversity.in\uc0\u8232 
\f2\i\fs32 \cf6 \uc0\u8232 
\f1\i0\b\fs24 \cf2 Status:\uc0\u8232 
\f0\b0 Ready to work as an Intern\uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Have a Nice Day! \
\pard\pardeftab720\sl768\sa400\partightenfactor0

\f1\b\fs64 \cf9 Facts\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf2 Interested in and Ambitious about Football.\
\pard\pardeftab720\partightenfactor0

\f2\i\fs88 \cf6 \
\pard\pardeftab720\sl800\partightenfactor0

\f1\i0\b\fs96 \cf10 \
\pard\pardeftab720\li1200\sl420\partightenfactor0

\fs28 \cf11 Happy Clients
\f0\b0  Smiling Faces\
\pard\pardeftab720\partightenfactor0

\f2\i\fs88 \cf6 \
\pard\pardeftab720\sl800\partightenfactor0

\f1\i0\b\fs96 \cf10 \
\pard\pardeftab720\li1200\sl420\partightenfactor0

\fs28 \cf11 Projects
\f0\b0  completed\
\pard\pardeftab720\partightenfactor0

\f2\i\fs88 \cf6 \
\pard\pardeftab720\sl800\partightenfactor0

\f1\i0\b\fs96 \cf10 \
\pard\pardeftab720\li1200\sl420\partightenfactor0

\fs28 \cf11 Hours Of Support
\f0\b0  and hardwork\
\pard\pardeftab720\partightenfactor0

\f2\i\fs88 \cf6 \
\pard\pardeftab720\sl800\partightenfactor0

\f1\i0\b\fs96 \cf10 \
\pard\pardeftab720\li1200\sl420\partightenfactor0

\fs28 \cf11 Active Members
\f0\b0  in our team\
\pard\pardeftab720\sl768\sa400\partightenfactor0

\f1\b\fs64 \cf9 \cb12 Skills\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf2 \cb12 Following are the skill set I have Endured and Achieved.\cb1 \
\pard\pardeftab720\sl270\partightenfactor0

\f1\b\fs18 \cf10 \cb12 HTML\
100%\cb1 \
\pard\pardeftab720\sl270\partightenfactor0

\f0\b0 \cf2 \cb13 \
\pard\pardeftab720\sl270\partightenfactor0

\f1\b \cf10 \cb12 CSS\
90%\cb1 \
\pard\pardeftab720\sl270\partightenfactor0

\f0\b0 \cf2 \cb13 \
\pard\pardeftab720\sl270\partightenfactor0

\f1\b \cf10 \cb12 JAVASCRIPT\
75%\cb1 \
\pard\pardeftab720\sl270\partightenfactor0

\f0\b0 \cf2 \cb13 \
\pard\pardeftab720\sl270\partightenfactor0

\f1\b \cf10 \cb12 PHP\
80%\cb1 \
\pard\pardeftab720\sl270\partightenfactor0

\f0\b0 \cf2 \cb13 \
\pard\pardeftab720\sl270\partightenfactor0

\f1\b \cf10 \cb12 WORDPRESS/CMS\
90%\cb1 \
\pard\pardeftab720\sl270\partightenfactor0

\f0\b0 \cf2 \cb13 \
\pard\pardeftab720\sl270\partightenfactor0

\f1\b \cf10 \cb12 PHOTOSHOP\
55%\cb1 \
\pard\pardeftab720\sl270\partightenfactor0

\f0\b0 \cf2 \cb13 \
\pard\pardeftab720\sl768\sa400\partightenfactor0

\f1\b\fs64 \cf9 \cb1 Resume\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf2 The following section contains My Resume.\
\pard\pardeftab720\sl624\sa400\partightenfactor0

\f1\b\fs52 \cf10 Sumary\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\fs36 \cf10 ALSTON VINOO\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\i\b0\fs24 \cf2 Innovative and deadline-driven Engineering student with 3 years of experience in Matlab,Github and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kengeri,Bangalore,India\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
+91 8171005259\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
alston.vinoo@btech.christuniversity.in\
\pard\pardeftab720\sl624\sa400\partightenfactor0

\f1\b\fs52 \cf10 Education\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\fs36 \cf10 PRIMARY EDUCATION SCHOOL\
\pard\pardeftab720\sl384\partightenfactor0

\fs32 \cf2 \cb14 2007-2015
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\i \cf2 St Gabriel's School ,Roorkee
\f0\i0 \
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1\b\fs36 \cf10 HIGH SCHOOL\
\pard\pardeftab720\sl384\partightenfactor0

\fs32 \cf2 \cb14 2015-2019
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\i \cf2 Montfort School ,Roorkee
\f0\i0 \
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1\b\fs36 \cf10 B.TECH IN ELECTRICAL &ELECTRONICS ENGINEERING\
\pard\pardeftab720\sl384\partightenfactor0

\fs32 \cf2 \cb14 2019 - Present
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\i \cf2 Christ (Deemed to be University),Kengeri Campus,Bangalore
\f0\i0 \
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1\b\fs36 \cf10 INDUSTRIAL AUTOMATION PHASE-1\
\pard\pardeftab720\sl384\partightenfactor0

\fs32 \cf2 \cb14 2020-21
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\i \cf2 Christ (Deemed to be University),Kengeri Campus,Bangalore
\f0\i0 \
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1\b\fs36 \cf10 AUTONOMOUS VEHICLES\
\pard\pardeftab720\sl384\partightenfactor0

\fs32 \cf2 \cb14 2020-21
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\i \cf2 Course Era
\f0\i0 \
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1\b\fs36 \cf10 PYTHON\
\pard\pardeftab720\sl384\partightenfactor0

\fs32 \cf2 \cb14 2010 - 2014
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\i \cf2 Verzeo,India
\f0\i0 \
\pard\pardeftab720\sl624\sa400\partightenfactor0

\f1\b\fs52 \cf10 Professional Experience\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\fs36 \cf10 INTERN\
\pard\pardeftab720\sl384\partightenfactor0

\fs32 \cf2 \cb14 2021 - Present
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\i \cf2 Reveal Environmental Solutions,Roorkee 
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Inverter Assembly and Design\
\pard\pardeftab720\sl768\sa400\partightenfactor0

\f1\b\fs64 \cf9 \cb12 Portfolio\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf2 \cb12 My Interests and Work-Field\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\qc\partightenfactor0
\ls6\ilvl0
\f1\b\fs28 \cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
ALL
\f0\b0\fs24 \cf2  
\f1\b\fs28 APP
\f0\b0\fs24  
\f1\b\fs28 CARD
\f0\b0\fs24  
\f1\b\fs28 WEB
\f0\b0\fs24  \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic portfolio-1.jpg \width2400 \height2070 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\sl840\qc\partightenfactor0

\fs56 \cf3 \cb15 \
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \cb1 {{\NeXTGraphic portfolio-2.jpg \width9926 \height3974 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\sl840\qc\partightenfactor0

\fs56 \cf3 \cb15 \
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \cb1 {{\NeXTGraphic portfolio-3.jpg \width13280 \height13860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\sl840\qc\partightenfactor0

\fs56 \cf3 \cb15 \
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \cb1 {{\NeXTGraphic portfolio-4.jpg \width5500 \height3660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\sl840\qc\partightenfactor0

\fs56 \cf3 \cb15 \
\
\pard\pardeftab720\sl768\sa400\partightenfactor0

\f1\b\fs64 \cf9 \cb1 Services\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf2 I have Served in the following fields\
\pard\pardeftab720\partightenfactor0

\f2\i\fs48 \cf3 \
\pard\pardeftab720\li1600\sl432\sa300\partightenfactor0

\f1\i0\b\fs36 \cf16 IEEE\cf2 \
\pard\pardeftab720\li1600\sl480\sa240\partightenfactor0

\f0\b0\fs28 \cf2 Vice-Chair,CHRIST(Deemed to be University\
\pard\pardeftab720\partightenfactor0

\f2\i\fs48 \cf3 \
\pard\pardeftab720\li1600\sl432\sa300\partightenfactor0

\f1\i0\b\fs36 \cf16 EETA\cf2 \
\pard\pardeftab720\li1600\sl480\sa240\partightenfactor0

\f0\b0\fs28 \cf2 Vice-Chair ,CHRIST(Deemed to be University\
\pard\pardeftab720\partightenfactor0

\f2\i\fs48 \cf3 \
\pard\pardeftab720\li1600\sl432\sa300\partightenfactor0

\f1\i0\b\fs36 \cf16 DAKSH\cf2 \
\pard\pardeftab720\li1600\sl480\sa240\partightenfactor0

\f0\b0\fs28 \cf2 Volunteer\
\pard\pardeftab720\sl768\sa400\partightenfactor0

\f1\b\fs64 \cf9 Contact\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf2 You can contact me using the following medium\
\pard\pardeftab720\sl600\partightenfactor0

\f2\i\fs40 \cf6 \cb17 \
\pard\pardeftab720\sl528\sa100\partightenfactor0

\f1\i0\b\fs44 \cf10 \cb3 Location:\cb1 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\f0\b0\fs28 \cf9 \cb3 A102 Golden Apartments,Jadugar Road,Roorkee,Uttarakhand\cb1 \
\pard\pardeftab720\sl600\partightenfactor0

\f2\i\fs40 \cf6 \cb17 \
\pard\pardeftab720\sl528\sa100\partightenfactor0

\f1\i0\b\fs44 \cf10 \cb3 Email:\cb1 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\f0\b0\fs28 \cf9 \cb3 alston.vinoo@btech.christuniversity.in\cb1 \
\pard\pardeftab720\sl600\partightenfactor0

\f2\i\fs40 \cf6 \cb17 \
\pard\pardeftab720\sl528\sa100\partightenfactor0

\f1\i0\b\fs44 \cf10 \cb3 Call:\cb1 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\f0\b0\fs28 \cf9 \cb3 +91 8171005259\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \cb3 Your Name\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf18 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 Your Email\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf18 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 Subject\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf18 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 Message\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf3 \cb6 Send Message\cf2 \cb1 \
\pard\pardeftab720\sl420\qc\partightenfactor0

\fs28 \cf19 \cb4 \'a9 Copyright 
\f1\b Alston Vinoo
\f0\b0  \cb1 \
\pard\pardeftab720\sl390\qc\partightenfactor0

\fs26 \cf20 \cb4 Designed by {\field{\*\fldinst{HYPERLINK "https://bootstrapmade.com/"}}{\fldrslt \cf6 BootstrapMade}} \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs56 \cf3 \
}